{
	"lock": false,
	"name": "@li/lorem-babel",
	"version": "0.1.0",
	"exports": {
		".": "./src/mod.ts",
		"./locales/lorem": "./src/configs/lorem.ts",
		"./locales/zh": "./src/configs/zh.ts",
		"./locales/vi": "./src/configs/vi.ts",
		"./locales/de": "./src/configs/de.ts",
		"./locales/tr": "./src/configs/tr.ts",
		"./locales/ru": "./src/configs/ru.ts",
		"./locales/es": "./src/configs/es.ts",
		"./locales/en": "./src/configs/en.ts",
		"./locales/cs": "./src/configs/cs.ts",
		"./locales/got": "./src/configs/got.ts",
		"./locales/th": "./src/configs/th.ts",
		"./locales/ar": "./src/configs/ar.ts"
	},
	"tasks": {
		"test": "deno test -A src",
		"test:update-snapshot": "UPDATE_SNAPSHOT=1 deno test -A --no-check src",
		"build": "deno run -A scripts/buildDefaultConfigs.ts",
		"scrape": "deno run -A scripts/scrape.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^0.225.1",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"irregex/": "https://exports.deno.dev/s/https://raw.githubusercontent.com/lionel-rowe/irregex/ea91b391ba95d270e97fd74a087fb5efe3dee8bd/",
		"lorem-babel/": "./src/"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	}
}
