{
	"lock": false,
	"tasks": {
		"test": "deno test -A --watch src",
		"test:update-snapshot": "UPDATE_SNAPSHOT=1 deno test -A --watch src",
		"build": "deno run -A scripts/buildDefaultConfigs.ts",
		"scrape": "deno run -A scripts/scrape.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^0.225.1",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"irregex/": "https://exports.deno.dev/s/https://raw.githubusercontent.com/lionel-rowe/irregex/ea91b391ba95d270e97fd74a087fb5efe3dee8bd/",
		"babel-ipsum/": "./src/"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": [
			"node_modules",
			"fresh.gen.ts",
			"*.md",
			"vendor",
			"UnicodeData.json",
			"UnicodeData.txt",
			"**/_gen.ts",
			"**/*.gen.js",
			"**/*.gen.ts",
			"_fixtures",
			"static/qa",
			"**/*.min.*",
			"core/qa/clearlylocal.pythonanywhere.com"
		]
	}
}
